.general-header {
    font-weight: 600;
    margin-bottom: 10px;
 }
  /deep/ .anticon {
    margin-right: 10px;
    margin-top: 4px;
    font-size:14px;
  }
  .ant-btn-circle {
    width: 30px;
    border-radius: 50%;
    min-width: 0;
    padding: 0 7px;
    line-height: 18px;
    text-align: center
  }