.card-container{
  /deep/ .ant-tabs-bar {
    border-bottom: 1px solid transparent;
  }
  /deep/ .ant-tabs-nav {
    padding-left: 140px;
  }
} 
  .header-right .ant-card {
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(0, 0, 0, 0.1);
    font-weight: 700;
    padding: 0 10px;
  }
  .index-box {
      width: 100%;
      height: 30px;
      margin-bottom: 5px
  }
  .active-box {
    background-color: #f0f7ff;
  }
  .index-circle {
      display: inline-block;
      width: 20px;
      height:20px;
      line-height: 18px;
      margin:0 5px;
      border-radius: 50%;
      font-weight: 700;
      color:#2f54eb;
      border: 2px solid #2f54eb;
      text-align: center;
  }
  .index-info {
      font-weight: 700;
  }
  .index-drop {
    float:right;
    margin-right:5px;
    font-size: 16px;
    font-weight: 700;
    color:#2f54eb
  }
  .card-middle {
    padding-bottom: 5px;
    border-bottom:1px solid #333;
    &:hover {
        color:#2f54eb;
        border-bottom:2px solid #2f54eb;
    }
  }
  .step-right {
    min-height:300px;
    max-height: 70vh;
    overflow-y: auto;
    .steps {
        text-align: center;
        position: absolute;
        top:15%;
        right:2%;
        height: 250px;
        width:150px;
        .step-text {
            display: inline-block;
            width: 80px;
            background-color: #e6eef2;
            color: #095477;
            cursor: pointer;
        }
        .ant-btn-circle {
            width: 30px;
            margin: 5px 5px;
            border-radius: 50%;
            min-width: 0;
            padding: 0 8px;
            line-height: 16px;
            text-align: center;
            background-color: #2f54eb
          }
    };
    .control {
        position: absolute;
        width:50px;
        top:95%;
        right:5%;
        .ant-btn-circle {
            width: 30px;
            border-radius: 50%;
            min-width: 0;
            padding: 0 7px;
            line-height: 16px;
            text-align: center;
            background-color: #f5222d;
          }
    }
    .step-info-form {
      margin: 20px 0 10px 60px;
      ::v-deep .ant-form-item-label {
        font-size: 16px;
        font-weight: 700;
        line-height: 18px !important;
      }
    }
  }
  /deep/ .ant-page-header {
    border-left: 3px solid #2147e6; 
    padding: 2px 10px;
    margin:0 0 10px 10px
  }