.editable-cell {
    position: relative;
  }
  
  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    width:400px;
    padding-right: 20px;
  }
  
  .editable-cell-text-wrapper {
    padding: 5px 24px 5px 5px;
  }
  
  .editable-cell-icon,
  .editable-cell-icon-check {
    position: absolute;
    top:50%;
    right: -5px;
    width: 20px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .editable-cell-icon {
    line-height: 18px;
    display: none;
  }
  
  .editable-cell-icon-check {
    line-height: 28px;
  }
  
  .editable-cell:hover .editable-cell-icon {
    display: inline-block;
  }
  
  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color: #108ee9;
  }
  
  .editable-add-btn {
    margin-bottom: 8px;
  }
  .ant-table-wrapper {
    margin: 0 100px;
    width: 88%;
  }
  .ant-btn-circle {
    border-radius: 50%;
    min-width: 0;
    padding: 0 8px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
  }
  /deep/ .ti-tag {
    background-color: #3356e8!important;
  }
  .ant-dropdown-link {
    width:100px;
    cursor: pointer;
      margin:40px;
      color:#2147e6
  }
  .vue-tags-input {
    max-width:198px
  }