.tab-content {
    position: relative;
    box-sizing: border-box;
    .add-tab {
      cursor: pointer;
      z-index: 999;
      position: absolute;
      top: 6px;
      left: 100px;
      width: 60px;
      height: 30px;
    }
  }
  .ant-divider-horizontal {
    margin: 10px 0;
  }
  /deep/ .ant-tabs-tab {
    width: 100px !important;
    text-align: center;
  }